<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="title" content="Sports info">
<meta name="description" content="Welcome to the sports info and meet the chief MR Ammar and MR Shahmeer">
<meta name="keywords" content="Sports , football , game , golf , basket ball ,soccer , wrestling">
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="language" content="English">
 
<link rel="stylesheet" href="css/style.css">
<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<title></title>
</head>
<body>
<div class="header row">
<div class="col-3">
<img src="images/logo.png" height="80px" width="80px" />
</div>
<div class="col-9">
<div class="navbar">
  <a href="#home">Home</a>
  <a href="#news">News</a>
  <div class="dropdown">
    <button class="dropbtn">Dropdown 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <div class="header">
        <h2>Mega Menu</h2>
      </div>   
      <div class="row">
        <div class="column">
          <h3>Category 1</h3>
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
        <div class="column">
          <h3>Category 2</h3>
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
        <div class="column">
          <h3>Category 3</h3>
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
      </div>
    </div>
  </div> 
</div>
</div>

</div>

<div class="row">

</div>

<br />
<div class="row">
<div class="menu col-3">
 <ul>
      <li>The Flight</li>
      <li>The City</li>
      <li>The Island</li>
      <li>The Food</li>
    </ul>
</div>
<div class="col-6">
 <h1>The City</h1>
    <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
    <img src="images/flower.png" style="max-width: 100%;height: auto;" />
    <video width=100% height="auto" controls>
      <source src="videos/flower.webm" type="video/mp4">
      
      Your browser does not support HTML5 video.
    </video>
    

</div>
<div class="aside col-3">
<h2>What?</h2>
      <p>Chania is a city on the island of Crete.</p>
      <h2>Where?</h2>
      <p>Crete is a Greek island in the Mediterranean Sea.</p>
      <h2>How?</h2>
      <p>You can reach Chania airport from all over Europe.</p>

</div>

</div>
<br/>

<div class="row">
<div class="footer">
Footer
</div>
</div>

</body>
</html>